attrs==20.3.0
backcall==0.2.0
blis==0.7.4
branca==0.4.2
catalogue==2.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
folium==0.12.1
funcy==1.15
future==0.18.2
idna==2.10
iniconfig==1.1.1
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.0
jupyter-client==6.1.11
jupyter-core==4.7.1
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
murmurhash==1.0.5
nltk==3.5
numexpr==2.7.2
packaging==20.9
parso==0.8.1
pathy==0.3.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pluggy==0.13.1
preshed==3.0.5
prompt-toolkit==3.0.14
psycopg2-binary==2.8.6
py==1.10.0
pydantic==1.7.3
Pygments==2.7.4
pyLDAvis==2.1.2
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.2
regex==2020.11.13
requests==2.25.1
seaborn==0.11.1
six==1.15.0
smart-open==3.0.0
spacy==3.0.1
spacy-legacy==3.0.1
SQLAlchemy==1.3.23
srsly==2.4.0
thinc==8.0.1
toml==0.10.2
tornado==6.1
tqdm==4.56.0
typer==0.3.2
urllib3==1.26.3
wasabi==0.8.2
wcwidth==0.2.5
wordcloud==1.8.1
plotnine
gensim
transformers[torch]
numpy
beautifulsoup4
fsspec==0.7.4
change-finder